
  mat-radio-button{
    margin-left: 16px;
  }  

  #mainContent{
    margin-left: 10px;

  }

  #btnPrev{
    margin-left:50px;
  }

  .example-h2 {
    margin: 10px;
  }
  
  .example-section {
    display: flex;
    align-content: center;
    align-items: center;
    height: 60px;
  }
  
  .example-margin {
    margin: 0 10px;
  }
  

  .slideToggler{
    margin-left: 16px;
  }

  .example-container {
    display: flex;
    flex-direction: column;
  }
  #sidenav1{
    width:180px;
    height:auto;
    margin:10px;
    padding:20px;
  }

  #imgSidenav{
    height: 120px;
    width: 150px;
    

  }
  


  .example-form {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
    height: auto;
  }
  
  .example-full-width {
    width: 100%;
  }
  mat-slider {
    width: 300px;
  }  

  #ageSlider{
    width: 150px;

  }