<mat-sidenav-container class="example-container">

    <mat-sidenav mode="side" opened class="scrollable">

        <br>

        <mat-form-field color="primary" class="example-full-width" appearance="legacy">
            <mat-label>Enter Area</mat-label>
            <input autofocus #ar id="area" type="text" matInput [(ngModel)]="areaFilter" (change)="filter()" #selectI (keydown)="down($event,selectI.value)">
            <button mat-button matSuffix mat-icon-button aria-label="Clear" (click)="filter()">
                <mat-icon>search</mat-icon>
            </button>
        </mat-form-field>
        <br>
        <br>
        <br>

        <label>Property for :</label>
                <br>
                <mat-radio-group [(ngModel)]="propForFilter" (change)="filter()">
                    <mat-radio-button value="buy" color="accent">Buy</mat-radio-button>&nbsp;&nbsp;
                    <mat-radio-button value="rent" color="accent">Rent</mat-radio-button>&nbsp;&nbsp;
                    <mat-radio-button value="both" color="accent">Both</mat-radio-button>&nbsp;&nbsp;
                </mat-radio-group>
                <br>
                <br>

                <label>Property type :</label>
                <br>
                <mat-radio-group [(ngModel)]="propTypeFilter" (change)="filter()">
                    <mat-radio-button value="house" color="accent">House</mat-radio-button>&nbsp;&nbsp;
                    <mat-radio-button value="apartments" color="accent">Apartments</mat-radio-button>&nbsp;&nbsp;
                    <mat-radio-button value="both" color="accent">Both</mat-radio-button>&nbsp;&nbsp;
                </mat-radio-group>
                <br>

                <mat-form-field color="primary" class="form-field-icon">
                    <input matInput type="number" min=0 [(ngModel)]="bedFilter" (change)="filter()" placeholder="Bedrooms:">
                    <mat-icon matSuffix class="sidenav-btn">king_bed</mat-icon>
                </mat-form-field>

                <mat-form-field color="primary" class="form-field-icon">
                    <input matInput min=0 type="number" [(ngModel)]="bathFilter" (change)="filter()" placeholder="Bathrooms:">
                    <mat-icon  matSuffix class="sidenav-btn">bathtub</mat-icon>
                </mat-form-field>
                <br>
                <br>

                <mat-form-field color="primary" class="form-field-icon">
                    <input matInput type="number" [(ngModel)]="minFilter" (change)="filter()" placeholder="Min Amount :">
                </mat-form-field>
                <br>
                <br>

                <mat-form-field color="primary" class="example-full-width">
                    <input matInput type="number" [(ngModel)]="maxFilter" (change)="filter()" placeholder="Min Amount :">
                </mat-form-field>
                <br>
                <br>
                <button mat-raised-button layout-align="center" (click)="ar.value='';clear()">Clear Field</button>
                <br>
                <br>
                <br>
                <br>
    </mat-sidenav>



    <div *ngIf="noContent">
        <mat-sidenav-container>
            <mat-sidenav-content class="empty-sidenav-content">
                <div class="row">
                    <div class="row">
                        <div class="col-md-8 offset-md-2 col-sm-6">
                            <h3 style="padding:20px" class="no-content">No property available for applied filters </h3>
                        </div>
                    </div>
                </div>
            </mat-sidenav-content>
        </mat-sidenav-container>
    </div>

    <!-- <div *ngIf="!noContent">
            <div *ngIf="filtered.length==0">
            
        </div>
    </div> -->

    <!-- <div *ngIf="filtered.length!=0"> -->

    <!-- <div class="content"> -->
    <!-- <div *ngIf="propertDb;else spinn">
                    <ng-template #spinn>
                            <mat-sidenav-container>
                                    <mat-sidenav-content>
                                        <mat-grid-list cols="3" rowHeight="3:3">
                                            <mat-grid-tile></mat-grid-tile>
                                            <mat-grid-tile>
                                                    <mat-spinner></mat-spinner>
                                            </mat-grid-tile>
                                            <mat-grid-tile></mat-grid-tile>
                                            <mat-grid-tile></mat-grid-tile>
                                            <mat-grid-tile></mat-grid-tile>
                                            <mat-grid-tile></mat-grid-tile>
                                            <mat-grid-tile></mat-grid-tile>
                                            <mat-grid-tile></mat-grid-tile>
                                            <mat-grid-tile></mat-grid-tile>
                                        </mat-grid-list>
                                    </mat-sidenav-content>
                                </mat-sidenav-container>
                    </ng-template> -->

    <mat-sidenav-content class="out-card">
        <div class="container-fluid">
            <div class="row">
                <mat-card *ngFor="let p of filtered" class="col-md-3 card">
                    <mat-card-title style="display:flex">
                        <div style="flex:1" class="currFont">&nbsp;{{p.price | currency:"INR" : 'symbol'}}</div>
                        <div style="flex:2"></div>
                        <div style="flex:1">
                             <button align="align-left" mat-icon-button aria-label="example icon-button with a heart icon" class="heart" *ngIf="userName;else vi"><mat-icon matSuffix [id]="p.propertyId">favorite_border</mat-icon></button>  
                            <ng-template #vi>
                               <button align="align-left" mat-icon-button aria-label="example icon-button with a heart icon" class="heart" (click)="popup('Please login to proceed')"><mat-icon matSuffix [id]="p.propertyId">favorite_border</mat-icon></button>
                           </ng-template>
                         
                            <!-- <button align="align-left" mat-icon-button aria-label="example icon-button with a heart icon" class="heart" (click)="wishChange(p.propertyId)">
                                <mat-icon matSuffix [id]="p.propertyId" color="accent">
                                    <span *ngIf="wishlist.indexOf(p.propertyId)==-1;else liked">favorite_border</span>
                                <ng-template #liked>
                                    <span>favorite</span>
                                </ng-template>
                                </mat-icon> -->
                                <!-- <ng-template #vi>
                                        <button align="align-left" mat-icon-button aria-label="example icon-button with a heart icon" class="heart" (click)="popup('Please login to proceed')"><mat-icon matSuffix [id]="p.propertyId">favorite_border</mat-icon></button>
                                    </ng-template> -->

                                    <!-- *ngIf="userName;else vi" -->
                            <!-- </button> -->

                            <!-- <button mat-icon-button aria-label="example icon-button with a heart icon" class="heart" (click)="wishChange(p.propertyId)">
                                <mat-icon matSuffix [id]="p.propertyId" color="accent">
                                    <span *ngIf="wishlist.indexOf(p.propertyId)==-1;else liked">favorite_border</span>
                                    <ng-template #liked>
                                        <span>favorite</span>
                                    </ng-template>
                                </mat-icon>
                            </button>
                            -->
                        </div>
                    </mat-card-title>

                    <mat-card-content>
                        <span style="color:brown" class="mat-subheading-2">For {{p.propertyType}}</span>
                    </mat-card-content>

                    <br>
                    <mat-card-content>
                        <div class="d">
                            <img class="container-fluid cardimg" *ngIf="p" mat-card-image src="{{p.imageUrls}}" alt="A house">
                            <br>
                        </div>
                        <span align="start">{{p.propertyArea}} sq. ft</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;
                        <span align="end">{{p.noOfBedrooms}} BHK {{p.buildingType}}</span>
                        <br>
                        <span align="align-left">{{p.furnishing}} </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <span align="align-right">{{p.availability}}</span>
                    </mat-card-content>

                    <mat-card-actions class="card-button-container">

                        <button mat-raised-button style="display:block; text-align:center; margin:auto;" *ngIf="userName;else iew" (click)="contactOwner(p.sellerId)">Contact Owner</button>
                        <ng-template #iew>
                            <button mat-raised-button class="c-button" mat-raised-button (click)="popup('Please login to proceed')">Contact Owner</button>
                        </ng-template>
                        <br>

                        <!-- <button mat-raised-button style="display:block; text-align:center; margin:auto;" (click)="contactOwner(p.sellerId)">Contact Owner</button> -->

                        <br>
                        <button mat-raised-button style="display:block; text-align:center; margin:auto;" color="primary" *ngIf="userName;else view"
                            (click)="reroute(p)">View Details</button>
                        <ng-template #view>
                            <button mat-raised-button class="c-button" mat-raised-button color="primary" (click)="popup('Please login to proceed')">View Details</button>
                        </ng-template>
                        <br>
                        <br>
                    </mat-card-actions>


                </mat-card>
            </div>
        </div>

    </mat-sidenav-content>


</mat-sidenav-container>