mat-sidenav-container {
   height:100%; 
   background-color:white;
}
mat-sidenav, mat-sidenav-content{
    padding:16px;
}
mat-sidenav{
    background-color:white;
    width:200px; 
}
.example-form {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
  }
  
  .example-full-width {
    width: 100%;
  }
  .example-container {
      position:absolute;
      /* top:0;
      bottom:0;
      left:10px;
      right:0; */
      background: #eee;
   
  }
  .button-side{
      transform:scale(2)
  }
  .cardButton{
      text-align:center;
  }
  .flx1{
      flex:1;
      text-align:center;
  }
  .flx2{
    flex:5;
    text-align:center;
}
.card{
    margin:20px 20px 20px 20px;
}
.img{
    margin-left:4px;
    margin-right:4px;
}
#button1{
    width:85%;
  }
  .example-header-image{
    background-size: cover;
  }
  .card-button-container{
    text-align: center;
  }
  .c-button{
    width:70%;
  }
  
  .main-container{
  margin-top: 2%;  
  }
  
  .card-img-div{
   padding: 1%; 
    border-radius: 10px 10px 10px 10px;
  }
  .card-img{
    border-radius: 10px 10px 10px 10px;
    border-color:green;
  }
  .card-img:hover{
    border:solid;
    border-color:green;
    /* scale: 1.5%; */
  }
  
  .my-card{
    background-size: 100% 100%;
    padding: 10%;
  
  }
  .out-card{
    border-radius: 10px 10px 10px 10px;
    padding-left: 2%;
    padding-right: 2%;
  }
  .row-1{
    flex: 1;
  }
  
  .row-2{
    flex: 2;
  }
  .example-radio-group{
    display:flex;
    flex-direction:column;
    margin:5px;
  }

  .example-radio-button{
    margin:5px;
  }

  .example-header-image{
    background-size:cover;
  }
  .heart{
    position: absolute;
    float: right;
  }
  .cardimg{
    width: 100%;
    height:160px;
    padding: 1%;
    
    margin-left:2%;
    margin-right:2.5%;
    border-radius: 10px;
    /* border: 2px solid #73AD21; */
  }
  .d{
    border-radius: 10px;
  }
.currFont{
  font-size: 15px;
  color:violet;
}


/* On screens that are less than 700px wide, make the sidebar into a topbar */
@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

/* On screens that are less than 400px, display the bar vertically, instead of horizontally */
@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}